config:
  aws:region: us-west-2
  pulumi.io:certificateArn: arn:aws:acm:us-east-1:098437015098:certificate/cfd6fb87-c9d2-48f6-b24b-753eb23834f7
  pulumi.io:pathToWebsiteContents: ../_site
  pulumi.io:targetDomain: docs-staging.moolumi.io
