name: Hugo Build
on: [pull_request]
jobs:
  hugoBuild:
    name: Run Hugo build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Build components
        env:
          NODE_ENV: production
        run: |
        yarn lint-markdown
        yarn --cwd components run build
      - uses: jakejarvis/hugo-build-action@master
        env:
          NODE_ENV: production
        with:
          args: --minify -v
